{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DummyJSON": {
    "Url": "https://dummyjson.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mcp;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  }
}